<?xml version="1.0" encoding="utf-8"?>
<!-- NOT THIS ONE HOMBRE -->






<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapHomeActivity">

    <!-- Include the top_bar_menu layout -->
    <include
        android:id="@+id/include"
        layout="@layout/top_bar_menu"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="424dp" />

    <Button
        android:id="@+id/ListButton"
        android:layout_width="49dp"
        android:layout_height="33dp"
        android:text="List"
        android:textSize="6sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

</androidx.constraintlayout.widget.ConstraintLayout>