<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    android:layout_margin="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardPreventCornerOverlap="false"
    android:background="@android:color/transparent"
    app:cardElevation="24dp">

<LinearLayout
    android:id="@+id/activityCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:elevation="0dp"
    >

    <TextView
        android:id="@+id/activityName"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Activity Name"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        />


    <TextView
        android:id="@+id/description"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Description"
        android:textStyle="bold"
        android:layout_marginStart="10dp"
        />


    <TextView
        android:id="@+id/filter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter1"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rounded_background"
        android:textColor="@color/white"
        android:padding="2dp"
        android:textStyle="bold"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/filter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter2"
        android:background="@drawable/rounded_background"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginStart="10dp"/>





        <TextView
            android:id="@+id/priceBracket"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Price Bracket"
            android:textStyle="bold"
            android:layout_marginStart="10dp"/>


</LinearLayout>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    >

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_skiing_foreground"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:shapeAppearanceOverlay="@style/roundImageView"/>

    <TextView
        android:id="@+id/visitWebsite"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Visit Website"
        android:background="@drawable/rounded_background_3"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />
</androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>



